# Copyright (C) 2016 Pau Carré Cardona - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the GPL v2 license (http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt).

# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
slick.dbs.bounding_box.driver="slick.driver.H2Driver$"
slick.dbs.bounding_box.db.driver="org.h2.Driver"
slick.dbs.bounding_box.db.url="jdbc:h2:tcp://localhost/~/bounding_box"
slick.dbs.bounding_box.db.user="sa"
slick.dbs.bounding_box.db.password=""